# Build stage
# ===========

FROM debian:buster-slim AS builder
LABEL gccgo_cleanup="true"

# g++ is required to silence this: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=63509
RUN apt-get update \
 && apt-get install -y gpg curl xz-utils \
 && apt-get install -y \
        g++ \
        gcc \
        gcc-multilib \
        flex \
        libgcc1 \
        libgmp-dev \
        libmpfr-dev \
        make \
 && rm -rf /var/lib/apt/lists/*

# MPC:
RUN gpg --keyserver keyserver.ubuntu.com --recv-keys \
    AD17A21EF8AED8F1CC02DBD9F7D5C9BF765C61E3

RUN curl -sO https://ftp.gnu.org/gnu/mpc/mpc-1.1.0.tar.gz
RUN curl -sO https://ftp.gnu.org/gnu/mpc/mpc-1.1.0.tar.gz.sig

# These will still report a warning that I haven't worked out how to silence yet:
RUN gpg --verify mpc-1.1.0.tar.gz.sig mpc-1.1.0.tar.gz

COPY gcc /gcc-src
RUN cd gcc-src && tar -xf /mpc-1.1.0.tar.gz --transform 's/^mpc-1.1.0/mpc/'

RUN mkdir /build
WORKDIR /build
RUN /gcc-src/configure --prefix=/gcc --enable-languages=c,c++,go

RUN make -j "$( nproc )" && make install


# Install stage
# =============

FROM debian:buster-slim
COPY --from=builder /gcc /gcc

# git, hg and svn are required by the 'go' tool to download modules
RUN apt-get update \
 && apt-get install -y \
        binutils \
        git \
        libc6-dev \
        libmpfr-dev \
        mercurial \
        subversion \
        vim \
 && rm -rf /var/lib/apt/lists/*

RUN echo 'PATH="$PATH:/gcc/bin"' > /etc/profile
RUN echo "/gcc/lib64" > /etc/ld.so.conf.d/gcc.conf
RUN ldconfig
RUN find /gcc/bin -type f -exec ln -sf {} /usr/local/bin \;

# vim: ft=dockerfile :
